
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Nehra Electrical and Construction Company</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f7f7f7;
      color: #333;
    }
    header {
      background-color: #004080;
      color: white;
      padding: 20px;
      text-align: center;
    }
    section {
      padding: 40px 20px;
      max-width: 1000px;
      margin: auto;
    }
    h2 {
      color: #004080;
    }
    .service {
      background-color: white;
      margin-bottom: 20px;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
    }
    footer {
      background-color: #004080;
      color: white;
      text-align: center;
      padding: 10px;
    }
    .contact-form {
      display: flex;
      flex-direction: column;
    }
    .contact-form input,
    .contact-form textarea {
      padding: 10px;
      margin-bottom: 10px;
      border: 1px solid #ccc;
      border-radius: 4px;
      font-size: 1em;
    }
    .contact-form button {
      padding: 10px;
      background-color: #004080;
      color: white;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-size: 1em;
    }
  </style>
</head>
<body>
  <header>
    <h1>Nehra Electrical and Construction Company</h1>
    <p>Trusted Solutions in Pumps, Power, and Piping</p>
    <p><strong>Owner:</strong> Tejpal Nehra</p>
    <p><strong>Mobile:</strong> 9587883831, 9983346550, 9216384102</p>
    <p><strong>Address:</strong> Salasar Bus Stand, ahead Nagar Parishad, near Balaji Mandir, Sikar</p>
    <p><strong>Dealer of:</strong> Texmo Industries, Unnati Pumps, Taro Pumps, Millborn, Bentex SK, Laurtiz Knudsen</p>
    <p><strong>Accreditation:</strong> AA Class Contractor in P.H.E.D</p>
  </header>

  <section>
    <h2>Our Services</h2>

    <div class="service">
      <h3>Submersible Pump Installation & Repair</h3>
      <p>Installation, maintenance, and emergency repair of submersible pumps for homes, farms, and industries.</p>
    </div>

    <div class="service">
      <h3>Borewell & Pumping Solutions</h3>
      <p>Complete borewell system setup, pump fitting, and water supply automation.</p>
    </div>

    <div class="service">
      <h3>Solar Water Pump Systems</h3>
      <p>Eco-friendly solar-powered pumps and electrical integration for remote and agricultural areas.</p>
    </div>

    <div class="service">
      <h3>Sales of Starters, Cables & Water Pipes</h3>
      <p>Supplying high-quality electrical starters, power cables, and durable water pipes for residential, agricultural, and industrial use.</p>
    </div>
  </section>

  <section>
    <h2>Contact Us</h2>
    <form class="contact-form">
      <input type="text" placeholder="Your Name" required />
      <input type="email" placeholder="Your Email" required />
      <textarea rows="5" placeholder="Your Message" required></textarea>
      <button type="submit">Send Message</button>
    </form>
  </section>

  <footer>
    <p>&copy; 2025 Nehra Electrical and Construction Company. All rights reserved.</p>
  </footer>
</body>
</html>
